# CitRobots

./: App.config  CitRobots.csproj  CitRobots.sln  Frontend.html  Program.cs  appsettings.json  packages.config
CitRobots.API/: Program.cs
CitRobots.API/Controllers/: AuthController.cs  BaseController.cs  PedidoController.cs  RoboController.cs
CitRobots.API/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
CitRobots.Core/Entities/: BaseEntity.cs  Cliente.cs  CupomDesconto.cs  ItemPedido.cs  Pagamento.cs  Pedido.cs  Personalizacao.cs  Robo.cs  Usuario.cs
CitRobots.Core/Interfaces/: IBaseRepository.cs  IClienteRepository.cs  ICupomDescontoRepository.cs  IPagamentoRepository.cs  IPedidoRepository.cs  IPersonalizacaoRepository.cs  IRoboRepository.cs  IUsuarioRepository.cs
CitRobots.Core/Interfaces/IServices/: IBaseService.cs
CitRobots.Core/Services/: AuthenticationService.cs  BaseService.cs  CarrinhoService.cs  PedidoService.cs  RoboService.cs
CitRobots.Infrastructure/Data/: CitRobotsContext.cs
CitRobots.Infrastructure/Repositories/: BaseRepository.cs  RoboRepository.cs
CitRobots.Web/: Program.cs  ProgramBase.cs
CitRobots.Web/Controllers/: CarrinhoController.cs  HomeController.cs  RoboController.cs
CitRobots.Web/Views/Home/: Index.cshtml
CitRobots.Web/Views/Robots/: Customize.cshtml
CitRobots.Web/Views/wwwroot/css/: styles.css
CitRobotsProject/: Startup.cs
CitRobotsProject/Properties/: launchSettings.json
Controllers/: Carrinho.cs  CarrinhoController.cs  CheckoutViewModel.cs  CustomizeViewModel.cs  HomeController.cs  PedidoController.cs  RobotsController.cs  UsuarioController.cs
CustomControls/: LoadingOverlay.cs
Data/: ApplicationDbContext.cs  CitRobotsContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: DatabaseHelper.cs  FormHelper.cs  OrderDataAdapter.cs  RobotDataAdapter.cs  UserDataAdapter.cs  ValidationHelper.cs  VisualStyles.cs
Models/: CartItemModel.cs  CartModel.cs  CitRobotsContext.cs  Cliente.cs  CupomDesconto.cs  ErrorViewModel.cs  IRobot.cs  ItemPedido.cs  OrderModel.cs  Pagamento.cs  PaymentModel.cs  Pedido.cs  Personalizacao.cs  Robot.cs  Robot1.cs  RobotCustomizationModel.cs  RobotModel.cs  RobotPersonalizacao.cs  SessionModel.cs  UserModel.cs  Usuario.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Services/: AdminStockService.cs  AuthenticationService.cs  CarrinhoService.cs  CarrinhoServiceBase.cs  CarrinhoServiceBaseBase.cs  CartService.cs  CupomService.cs  CustomizationService.cs  DatabaseService.cs  DiscountService.cs  ICarrinhoService.cs  ICarrinhoServiceBase.cs  ICupomService.cs  OrderService.cs  PaymentService.cs  SessionService.cs  StockService.cs
ViewModels/: CarrinhoItemBase.cs  CarrinhoViewModel.cs  CustomizeRobotViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: AdminStockForm.Designer.cs  AdminStockForm.cs  CartForm.Designer.cs  CartForm.cs  HomeForm.Designer.cs  HomeForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  PaymentForm.Designer.cs  PaymentForm.cs  ProductsForm.Designer.cs  ProductsForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  RobotDetailsForm.Designer.cs  RobotDetailsForm.cs  SobreNosForm.Designer.cs  SobreNosForm.cs  _ViewImports.cshtml
Views/Carrinho/: Index.cshtml
Views/Home/: Index.cshtml
Views/Pedido/: Checkout.cshtml
Views/Robots/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: Login.cshtml  Profile.cshtml  Register.cshtml
