<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CitRobots-f494070d-8dfa-4568-a9b8-86a81b95900f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CitRobots.Web\Views\wwwroot\css\styles.css" />
    <Content Include="CitRobots.Web\Views\wwwroot\favicon.ico" />
    <Content Include="CitRobots.Web\Views\wwwroot\images\defender.jpg" />
    <Content Include="CitRobots.Web\Views\wwwroot\images\keeper.jpg" />
    <Content Include="CitRobots.Web\Views\wwwroot\images\striker.jpg" />
    <Content Include="CitRobots.Web\Views\wwwroot\js\site.js" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="CitRobots.Web\Views\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CitRobots.Core\Interfaces\IRepository\" />
    <Folder Include="CitRobots.Infrastructure\Data\Configurations\" />
    <Folder Include="CitRobots.Infrastructure\Services\" />
    <Folder Include="CitRobots.Tests\Integration\" />
    <Folder Include="CitRobots.Tests\Unit\" />
    <Folder Include="CitRobots.Web\Models\" />
    <Folder Include="CitRobotsProject\Controllers\" />
    <Folder Include="CitRobotsProject\Views\" />
  </ItemGroup>

</Project>
